{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false
  },
  "include": ["shared", "server"],
  "exclude": ["**/*.test.ts"]
}
